# services base paths
MANAGEMENT_BASE_URL=http://localhost:8083/management
PORTAL_BASE_URL=http://localhost:8083/portal/environments
GATEWAY_BASE_URL=http://localhost:8082
WIREMOCK_BASE_URL=http://localhost:8080 # If the gateway is run in docker change the variable to `WIREMOCK_BASE_URL=http://wiremock:8080`
WIREMOCK_BASE_URL_FOR_JEST=http://wiremock:8080 # If Jest is run in local environment change the variable to `WIREMOCK_BASE_URL=http://localhost:8080`

# usernames and passwords
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
API_USERNAME=api1
API_PASSWORD=api1
APP_USERNAME=application1
APP_PASSWORD=application1
SIMPLE_USERNAME=user
SIMPLE_PASSWORD=password

# docker image registry and version
APIM_REGISTRY=graviteeio
APIM_TAG=3
